<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /*#div1{*/
            /*width: 200px;*/
            /*height: 400px;*/
            /*float: left;  !*position:absolute  使其脱离文档流*!*/
            /*opacity:.5;*/
            /*filter:alpha(50%);*/
            /*background-color: red;*/
        /*}*/
        /*#div2{*/
            /*height: 400px;*/
            /*margin-left: 200px;*/
            /*background-color: green;*/
        /*}*/
        #div3{
            display:-webkit-box;
        }
        #div1{
            width: 200px;
            height: 400px;
            opacity: 0.5;
            background-color: red;
        }
        #div2{
            height: 400px;
            background-color: green;
            -webkit-box-flex:1;
        }
    </style>
</head>
<body>
<div id="div3">
    <div id="div1"></div>
    <div id="div2"></div>
</div>
</body>
</html>